# Mission6_Dawson

./: Mission6_Dawson.sln
Mission6_Dawson/: JoelHiltonMovieCollection.sqlite  Mission6_Dawson.csproj  MovieCollection.sqlite  MovieCollection.sqlite-shm  MovieCollection.sqlite-wal  Program.cs  appsettings.json
Mission6_Dawson/Controllers/: HomeController.cs
Mission6_Dawson/Migrations/: 20240215150506_Initial.Designer.cs  20240215150506_Initial.cs  20240215182214_Initial2.Designer.cs  20240215182214_Initial2.cs  20240216151009_Initial3.Designer.cs  20240216151009_Initial3.cs  20240216161232_Initial4.Designer.cs  20240216161232_Initial4.cs  20240220214851_Initial.Designer.cs  20240220214851_Initial.cs  20240221004359_Initial2.Designer.cs  20240221004359_Initial2.cs  20240221171827_Initial3.Designer.cs  20240221171827_Initial3.cs  MovieCollectionContextModelSnapshot.cs
Mission6_Dawson/Models/: Category.cs  ErrorViewModel.cs  Movie.cs  MovieCollectionContext.cs
Mission6_Dawson/Properties/: launchSettings.json
Mission6_Dawson/Views/: _ViewImports.cshtml
Mission6_Dawson/Views/Home/: AddMovie.cshtml  Confirmation.cshtml  Delete.cshtml  GetToKnowJoel.cshtml  Index.cshtml  MovieData.cshtml
Mission6_Dawson/Views/Shared/: _Layout.cshtml
